\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelli su reticolo e sviluppi in serie}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sviluppo a bassa temperatura}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sviluppo ad alta temperatura}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uno dei termini della sommatoria che da $Z$.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:low}{{1}{4}{Uno dei termini della sommatoria che da $Z$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I primo grafici chiusi della serie in $t$.\relax }}{5}{figure.caption.3}}
\newlabel{fig:high}{{2}{5}{I primo grafici chiusi della serie in $t$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Somma sui ``polimeri fantasma"}{5}{section.2}}
\newlabel{fig:loop}{{\caption@xref {fig:loop}{ on input line 175}}{5}{Somma sui ``polimeri fantasma"}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alcuni termini presenti in $S'$ che sono assenti in $S$.\relax }}{6}{figure.caption.5}}
\newlabel{fig:termini}{{3}{6}{Alcuni termini presenti in $S'$ che sono assenti in $S$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forma suggestiva della funzione di correlazione per $S'$.\relax }}{6}{figure.caption.6}}
\newlabel{fig:corr}{{4}{6}{Forma suggestiva della funzione di correlazione per $S'$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dualit\IeC {\`a} di Kramers-Wannier}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\mathbb  {Z}_2$ gauged Ising model}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trasformazione di gauge del modello $\mathbb  {Z}_2$ gauged Ising.\relax }}{8}{figure.caption.7}}
\newlabel{fig:gauge}{{5}{8}{Trasformazione di gauge del modello $\mathbb {Z}_2$ gauged Ising.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dualit\IeC {\`a} in altre dimensioni}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Il teorema di Elitzur}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simmetria di gauge?}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Introduzione dei Wilson loop}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tensione di stringa come parametro d'ordine non locale}{12}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Andamento ad alta temperatura}{12}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Andamento a bassa temperatura}{13}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tensione di stringa come parametro d'ordine}{14}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusioni}{14}{section.11}}
\bibcite{-}{1}
\bibcite{-}{2}
