\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'effetto Hall classico}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disegno schematico dell'effetto Hall classico.}}{1}{figure.1}}
\newlabel{alpha}{{1}{1}{Disegno schematico dell'effetto Hall classico}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misura dell'effetto Hall quantistico intero.}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Misure della resistivit\IeC {\`a} $\rho _{xy}$ e $\rho _{xx}$ di von Klitzing per le quali vinse il primio Nobel nel 1985.}}{2}{figure.2}}
\newlabel{von}{{2}{2}{Misure della resistività $\rho _{xy}$ e $\rho _{xx}$ di von Klitzing per le quali vinse il primio Nobel nel 1985}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fotografia di un campione di GaAs/AlGaAs.}}{3}{figure.3}}
\newlabel{sample}{{3}{3}{Fotografia di un campione di GaAs/AlGaAs}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elettroni di Bloch in campo magnetico}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La conduttanza di Hall come risposta lineare}{4}{section.4}}
\newlabel{calcolo}{{4}{5}{La conduttanza di Hall come risposta lineare}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariante TKNN}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantizzazione topologica}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scelte della fase nella zona di Brilloiun}}{11}{figure.4}}
\newlabel{topos}{{4}{11}{Scelte della fase nella zona di Brilloiun}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{13}{section.8}}
