\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modello di Aubry-Andree}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stima della lunghezza di localizzazione - Formula di Thouless}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico della trasizione di fase.}}{2}}
\newlabel{fasi}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot del rapporto di partecipazione mediato sugli austostati.}}{2}}
\newlabel{partecipazione}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ritorno all'esperimento}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valori del fit di $\alpha $.}}{3}}
\newlabel{alpha}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Larghezza "asintotica" del condensato per varie realizzazioni del disordine.}}{3}}
\newlabel{univ}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Foto del condensato per varie realizzazioni del disordine.}}{3}}
\newlabel{foto}{{5}{3}}
