\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione delle quasiparticelle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fluido in movimento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Imposizione di una velocit\IeC {\`a} media del fluido normale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modello a due fluidi}{3}}
